<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        h1{
            text-align: center;
            color: #4b5563;
            margin-bottom: 0;
        }

        p{
            text-align: center;
            margin-top: 0;
        }
        div{
            text-align: center;
        }
        button{
            padding: 5px 30px; 
            /* top right bottom left */
            /* top right&left bottom */
            /* top&bottom left&right */
            /* top&bottom&right&left */
            background-color: #9333E9;
            border: none;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry, we couldn't find this page.</p>
   <div>
    <button>Back to home</button>
   </div>
</body>
</html>